Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=Pittsburgh Supercomputing Center, CN=PSC Root CA
        Validity
            Not Before: Aug 17 16:49:13 2006 GMT
            Not After : Mar 17 05:00:00 2016 GMT
        Subject: C=US, O=Pittsburgh Supercomputing Center, CN=PSC Kerberos CA 1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:11:77:e8:46:90:eb:8e:d1:7f:ea:a7:19:49:
                    33:bf:fa:ea:54:ed:10:cb:61:76:39:26:46:d9:07:
                    e9:b1:5d:81:f8:5b:02:b6:c3:90:82:32:bd:b7:a9:
                    73:85:73:74:42:b1:0a:4c:28:25:17:10:72:37:bc:
                    56:73:24:a2:64:30:98:ba:78:bf:7e:4a:e3:7e:d8:
                    04:22:31:1c:04:6c:02:c6:15:37:5d:cc:30:16:76:
                    d5:64:26:16:b4:6a:25:99:32:79:25:0c:3c:83:78:
                    22:2c:a3:ed:98:53:c5:07:89:7f:5a:0d:4e:a8:5d:
                    0b:9b:bb:e3:42:62:ed:c4:cb:c7:3f:0a:20:af:42:
                    cb:02:61:9d:f4:02:49:1b:f9:bc:ea:b7:63:7a:f5:
                    25:ef:ee:f2:32:8d:b5:a9:47:19:c1:c0:0c:d0:16:
                    55:8b:28:3f:71:f1:45:c8:3a:ab:d2:53:24:a7:7c:
                    f7:00:d4:4d:e9:c9:c2:7d:a2:8d:a4:45:b7:54:ec:
                    79:2a:db:7c:69:eb:c7:bf:6b:bd:70:78:4e:77:5e:
                    b0:8b:dd:33:d3:37:bb:5c:f6:6f:a0:bf:d6:e8:50:
                    43:16:86:e8:d8:8c:9e:8a:a0:63:cd:28:03:44:d4:
                    51:48:c2:3c:9d:fd:1a:3d:d9:a7:cb:f7:25:ea:1c:
                    34:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F8:78:EB:79:AE:AF:F0:E3:04:E0:6F:27:8B:3F:32:3D:C8:0D:49:DA
            X509v3 Authority Key Identifier: 
                keyid:08:4A:92:96:A5:B0:0B:1D:9F:D9:2F:E9:52:7D:19:97:CF:80:6A:41
                DirName:/C=US/O=Pittsburgh Supercomputing Center/CN=PSC Root CA
                serial:01

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                URI://www.psc.edu/ca/crl/9b88e95b.r0

    Signature Algorithm: sha1WithRSAEncryption
        46:b6:5d:cf:97:2d:fb:0e:b7:c4:bd:ff:3e:2d:96:49:b4:cd:
        77:48:ab:b7:47:54:ec:16:0d:5b:fd:da:d2:1f:8e:31:9b:5e:
        c6:c8:d5:52:98:63:3c:0f:96:81:16:90:56:f4:f5:38:2e:6c:
        7f:74:8a:46:46:eb:d2:e6:d6:b2:90:80:4d:99:01:6f:d4:b7:
        dc:10:ea:53:ab:3a:7f:67:ce:5c:15:55:a7:63:e7:10:4b:4e:
        ac:56:72:a7:01:38:0b:5f:88:e3:da:56:f2:b2:b2:8f:e5:5d:
        fc:15:96:48:4e:44:a3:5e:44:6a:b0:ac:31:cc:6f:e9:37:99:
        3c:7b:fa:ab:8a:8f:e7:80:23:b8:6a:c5:e4:4e:29:2b:78:55:
        49:cf:43:91:c8:7f:d9:e0:56:77:61:5e:af:54:b1:24:27:af:
        78:bc:d9:40:93:5c:0c:dc:f3:5a:f3:f4:3d:05:91:92:c3:e0:
        86:98:f8:5a:76:f9:9a:a4:a2:f2:90:c9:ae:c3:d0:bf:a7:69:
        f9:0b:e5:ae:2f:bf:ed:c1:27:64:55:1c:a4:fc:ad:0e:6d:43:
        5c:47:df:5e:af:3a:e4:e4:62:0b:da:dd:13:10:86:cf:3b:e6:
        67:64:ce:cd:7f:d2:04:1c:73:64:b8:31:14:17:ff:f8:a9:4d:
        12:4c:76:31
-----BEGIN CERTIFICATE-----
MIIEDDCCAvSgAwIBAgIBAzANBgkqhkiG9w0BAQUFADBOMQswCQYDVQQGEwJVUzEp
MCcGA1UEChMgUGl0dHNidXJnaCBTdXBlcmNvbXB1dGluZyBDZW50ZXIxFDASBgNV
BAMTC1BTQyBSb290IENBMB4XDTA2MDgxNzE2NDkxM1oXDTE2MDMxNzA1MDAwMFow
VDELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIFBpdHRzYnVyZ2ggU3VwZXJjb21wdXRp
bmcgQ2VudGVyMRowGAYDVQQDExFQU0MgS2VyYmVyb3MgQ0EgMTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAKURd+hGkOuO0X/qpxlJM7/66lTtEMthdjkm
RtkH6bFdgfhbArbDkIIyvbepc4VzdEKxCkwoJRcQcje8VnMkomQwmLp4v35K437Y
BCIxHARsAsYVN13MMBZ21WQmFrRqJZkyeSUMPIN4Iiyj7ZhTxQeJf1oNTqhdC5u7
40Ji7cTLxz8KIK9CywJhnfQCSRv5vOq3Y3r1Je/u8jKNtalHGcHADNAWVYsoP3Hx
Rcg6q9JTJKd89wDUTenJwn2ijaRFt1TseSrbfGnrx79rvXB4TndesIvdM9M3u1z2
b6C/1uhQQxaG6NiMnoqgY80oA0TUUUjCPJ39Gj3Zp8v3JeocNNsCAwEAAaOB7jCB
6zAdBgNVHQ4EFgQU+Hjrea6v8OME4G8niz8yPcgNSdowdgYDVR0jBG8wbYAUCEqS
lqWwCx2f2S/pUn0Zl8+AakGhUqRQME4xCzAJBgNVBAYTAlVTMSkwJwYDVQQKEyBQ
aXR0c2J1cmdoIFN1cGVyY29tcHV0aW5nIENlbnRlcjEUMBIGA1UEAxMLUFNDIFJv
b3QgQ0GCAQEwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAYYwMQYDVR0f
BCowKDAmoCSgIoYgLy93d3cucHNjLmVkdS9jYS9jcmwvOWI4OGU5NWIucjAwDQYJ
KoZIhvcNAQEFBQADggEBAEa2Xc+XLfsOt8S9/z4tlkm0zXdIq7dHVOwWDVv92tIf
jjGbXsbI1VKYYzwPloEWkFb09TgubH90ikZG69Lm1rKQgE2ZAW/Ut9wQ6lOrOn9n
zlwVVadj5xBLTqxWcqcBOAtfiOPaVvKyso/lXfwVlkhORKNeRGqwrDHMb+k3mTx7
+quKj+eAI7hqxeROKSt4VUnPQ5HIf9ngVndhXq9UsSQnr3i82UCTXAzc81rz9D0F
kZLD4IaY+Fp2+ZqkovKQya7D0L+nafkL5a4vv+3BJ2RVHKT8rQ5tQ1xH316vOuTk
Ygva3RMQhs875mdkzs1/0gQcc2S4MRQX//ipTRJMdjE=
-----END CERTIFICATE-----
