Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=US, O=Pittsburgh Supercomputing Center, CN=PSC Root Certificate Authority
        Validity
            Not Before: Aug 20 04:00:00 2003 GMT
            Not After : Aug 20 04:00:00 2006 GMT
        Subject: C=US, O=Pittsburgh Supercomputing Center, CN=PSC Root Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c7:50:47:18:20:7a:52:41:d7:c5:30:1c:46:bf:
                    15:89:9e:31:e6:29:31:cd:09:70:04:09:a6:c5:e5:
                    62:93:23:16:18:2c:5a:4b:17:03:6d:4b:e0:e0:40:
                    06:db:ba:bf:cf:f9:06:99:75:e6:38:fd:9e:c2:77:
                    6c:cb:77:38:84:18:63:91:ce:5e:7a:b6:2c:88:0b:
                    d4:cc:68:32:4b:88:c3:c4:5d:cb:9f:82:d7:89:c1:
                    78:1e:7b:25:7b:03:08:7b:40:c3:24:21:a5:c7:d2:
                    e7:71:cd:cb:49:61:91:2c:06:e3:b8:7c:1f:5a:3c:
                    5a:08:6f:da:97:92:4e:d1:0a:a4:b8:78:f2:0a:f3:
                    6b:51:ac:86:44:05:bd:cb:b5:00:6a:9f:ae:8e:0e:
                    83:d4:49:6f:75:d2:4d:59:32:a5:8e:7a:70:c7:19:
                    b4:cf:39:fd:c4:18:2a:aa:cd:04:ed:0f:e1:11:3e:
                    7b:6d:af:79:99:2f:5e:0e:e5:9f:8d:d3:1f:68:09:
                    62:74:4b:a1:95:aa:b1:8f:e7:b1:05:76:24:05:a7:
                    e9:38:19:77:9c:46:1c:a1:ed:24:e1:1f:05:dd:73:
                    cb:0f:a4:49:2f:29:f7:a6:d8:74:36:fe:ad:12:24:
                    18:77:42:19:29:e7:57:1a:e2:53:4f:81:3e:9d:cb:
                    c1:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Netscape Cert Type:
                SSL CA, S/MIME CA, Object Signing CA
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier:
                BB:50:32:60:AB:1F:63:B5:92:96:26:20:08:7C:A2:0E:49:A4:00:E1
            X509v3 Authority Key Identifier:
                keyid:BB:50:32:60:AB:1F:63:B5:92:96:26:20:08:7C:A2:0E:49:A4:00:E1

            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: md5WithRSAEncryption
        2b:26:4c:0f:12:7f:37:b9:f8:eb:9c:96:6f:27:fb:75:c6:0a:
        5d:cf:c6:87:33:15:67:c3:aa:42:c5:e6:a1:a5:b6:10:02:95:
        59:08:50:ac:81:38:30:66:d3:c1:93:38:86:bc:01:1b:57:37:
        b1:2a:83:30:a6:e8:5f:27:5c:e2:61:55:02:77:3f:48:a5:5d:
        c4:e9:bd:4d:cb:a1:7d:b8:ad:14:18:dc:bc:03:9d:54:93:8a:
        c8:f9:c8:ee:a3:96:a4:93:55:e8:10:da:48:f5:31:b7:2e:1a:
        74:36:d2:d7:39:9b:b3:79:3d:c0:9f:87:6b:91:1d:2f:2a:76:
        fa:17:d6:07:d0:af:5c:8b:af:8d:e7:7a:07:b1:1c:7f:48:8e:
        56:92:9f:39:f5:67:cb:8b:9c:d6:39:2e:c3:2e:b7:b4:d4:7c:
        a3:79:c4:25:9b:a0:63:99:f2:35:15:e5:e3:a2:c2:d8:b6:e3:
        e0:4d:26:8f:50:de:70:8a:46:18:30:53:20:32:6b:09:85:4c:
        19:de:c0:61:7c:36:b1:f8:13:9a:9e:cf:d6:3f:65:fb:00:6f:
        dc:70:f9:a6:0e:f9:ea:df:28:85:44:f6:64:33:5d:1e:a5:b4:
        b6:33:3c:2e:36:ee:89:28:e2:39:00:1b:1b:e7:35:50:7a:65:
        f4:b3:3b:71

-----BEGIN CERTIFICATE-----
MIIDszCCApugAwIBAgIBATANBgkqhkiG9w0BAQQFADBhMQswCQYDVQQGEwJVUzEpMCcGA1UEChMg
UGl0dHNidXJnaCBTdXBlcmNvbXB1dGluZyBDZW50ZXIxJzAlBgNVBAMTHlBTQyBSb290IENlcnRp
ZmljYXRlIEF1dGhvcml0eTAeFw0wMzA4MjAwNDAwMDBaFw0wNjA4MjAwNDAwMDBaMGExCzAJBgNV
BAYTAlVTMSkwJwYDVQQKEyBQaXR0c2J1cmdoIFN1cGVyY29tcHV0aW5nIENlbnRlcjEnMCUGA1UE
AxMeUFNDIFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAx1BHGCB6UkHXxTAcRr8ViZ4x5ikxzQlwBAmmxeVikyMWGCxaSxcDbUvg4EAG27q/
z/kGmXXmOP2ewndsy3c4hBhjkc5eerYsiAvUzGgyS4jDxF3Ln4LXicF4HnslewMIe0DDJCGlx9Ln
cc3LSWGRLAbjuHwfWjxaCG/al5JO0QqkuHjyCvNrUayGRAW9y7UAap+ujg6D1ElvddJNWTKljnpw
xxm0zzn9xBgqqs0E7Q/hET57ba95mS9eDuWfjdMfaAlidEuhlaqxj+exBXYkBafpOBl3nEYcoe0k
4R8F3XPLD6RJLyn3pth0Nv6tEiQYd0IZKedXGuJTT4E+ncvBGwIDAQABo3YwdDARBglghkgBhvhC
AQEEBAMCAAcwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUu1AyYKsfY7WSliYgCHyiDkmkAOEw
HwYDVR0jBBgwFoAUu1AyYKsfY7WSliYgCHyiDkmkAOEwDgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3
DQEBBAUAA4IBAQArJkwPEn83ufjrnJZvJ/t1xgpdz8aHMxVnw6pCxeahpbYQApVZCFCsgTgwZtPB
kziGvAEbVzexKoMwpuhfJ1ziYVUCdz9IpV3E6b1Ny6F9uK0UGNy8A51Uk4rI+cjuo5akk1XoENpI
9TG3Lhp0NtLXOZuzeT3An4drkR0vKnb6F9YH0K9ci6+N53oHsRx/SI5Wkp859WfLi5zWOS7DLre0
1HyjecQlm6BjmfI1FeXjosLYtuPgTSaPUN5wikYYMFMgMmsJhUwZ3sBhfDax+BOans/WP2X7AG/c
cPmmDvnq3yiFRPZkM10epbS2MzwuNu6JKOI5ABsb5zVQemX0sztx
-----END CERTIFICATE-----
