Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: DC=gov, DC=fnal, O=Fermilab, OU=Certificate Authorities, CN=Kerberized CA
        Validity
            Not Before: May 10 15:05:11 2005 GMT
            Not After : Oct 22 15:05:11 2006 GMT
        Subject: DC=gov, DC=fnal, O=Fermilab, OU=Certificate Authorities, CN=Kerberized CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:df:93:0b:ee:5e:94:b5:ba:d1:7e:db:54:8f:c5:
                    ef:b9:11:ed:16:68:23:a6:40:1e:03:b6:bd:e6:38:
                    8d:36:e6:bd:d5:71:c1:28:9c:a3:1f:53:af:92:7c:
                    1c:14:d4:0d:5f:7b:2c:bb:7b:ea:4a:6a:cd:ca:a0:
                    72:c2:15:3f:32:b6:4a:62:da:7b:13:ab:42:4e:3e:
                    53:f8:c2:83:73:51:cf:aa:01:89:eb:0e:68:33:96:
                    02:67:2d:b2:1e:8a:a0:9f:8d:a1:c6:78:c8:97:c3:
                    88:2e:ef:4d:c8:f5:19:54:dd:ab:f9:cb:ad:ce:90:
                    58:20:bb:95:c1:22:23:4f:bf:e7:c8:54:1a:6d:36:
                    bf:ac:2e:05:8e:82:9d:19:c7:ba:7d:09:05:04:39:
                    b2:e2:43:6f:4e:e7:1a:9b:2d:57:f5:fd:01:39:92:
                    94:3f:cc:54:a4:69:53:1f:46:88:34:88:c9:8d:92:
                    7b:65:37:8f:ba:11:6d:c9:90:28:b9:c7:ae:ab:a4:
                    7d:4f:d8:c2:f2:26:03:ad:ab:a3:5b:b2:de:2d:61:
                    7f:7c:55:25:43:0b:a9:36:7b:ba:54:6d:05:d1:a0:
                    a5:53:3c:e4:5d:18:f2:5f:47:ee:76:17:35:77:8b:
                    0b:05:47:9f:f9:e9:fe:ac:36:0a:fb:d8:7d:0a:e7:
                    d6:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE, pathlen:0
            X509v3 Authority Key Identifier: 
                keyid:12:53:D0:9D:4C:D6:9E:BE:20:5A:2C:17:16:CE:32:E0:D5:76:6C:D8

            X509v3 Subject Key Identifier: 
                12:53:D0:9D:4C:D6:9E:BE:20:5A:2C:17:16:CE:32:E0:D5:76:6C:D8
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.14147.1.5.1
                  CPS: http://computing.fnal.gov/security/docs/FNAL-CP-CPS.pdf
                  User Notice:
                    Organization: Fermilab
                    Number: 1
                    Explicit Text: Fermilab KCA Certificate Policy

    Signature Algorithm: md5WithRSAEncryption
        8b:b6:09:b0:24:70:91:96:b0:56:ab:95:f7:43:6c:40:9d:f6:
        6a:ef:38:c4:16:5f:48:6e:62:47:73:42:27:6b:fe:6a:12:4c:
        d4:4c:18:82:b4:69:f6:84:2b:df:a3:64:df:7d:03:04:68:5e:
        3c:95:df:1a:0e:83:50:f0:85:08:0d:66:b1:f8:05:83:a0:5c:
        91:80:a9:cf:fb:4b:fa:04:19:70:63:c9:65:b3:2e:dc:db:2b:
        c1:76:f3:ab:4a:d2:20:a2:6a:8d:2d:99:44:15:e0:51:3d:d3:
        bc:b3:54:d2:48:4f:c3:48:1d:80:db:f3:15:cf:d8:91:17:79:
        9c:97:bc:68:a0:40:74:98:73:0d:27:15:e0:17:fd:f2:0a:e7:
        a5:51:2a:77:9b:e8:ac:6e:3b:e8:ec:54:b1:a3:c1:aa:e0:ba:
        e9:5e:33:2e:3a:15:f4:6a:fd:07:d2:77:fa:34:a6:40:d1:05:
        a1:79:02:d8:b9:db:8c:4f:9d:d0:6f:47:a3:b4:14:c2:3a:da:
        cc:e4:e9:28:22:fc:1e:72:88:4c:58:9e:a0:b5:f2:c4:61:ea:
        4f:4e:a1:f8:c9:d5:40:2e:6c:b4:96:c8:5b:00:fe:14:91:ff:
        80:c4:4b:a8:24:e1:ba:d9:b5:ff:3a:b6:23:71:57:f9:37:75:
        48:ee:1a:64
-----BEGIN CERTIFICATE-----
MIIEdjCCA16gAwIBAgIBADANBgkqhkiG9w0BAQQFADB4MRMwEQYKCZImiZPyLGQB
GRMDZ292MRQwEgYKCZImiZPyLGQBGRMEZm5hbDERMA8GA1UEChMIRmVybWlsYWIx
IDAeBgNVBAsTF0NlcnRpZmljYXRlIEF1dGhvcml0aWVzMRYwFAYDVQQDEw1LZXJi
ZXJpemVkIENBMB4XDTA1MDUxMDE1MDUxMVoXDTA2MTAyMjE1MDUxMVoweDETMBEG
CgmSJomT8ixkARkTA2dvdjEUMBIGCgmSJomT8ixkARkTBGZuYWwxETAPBgNVBAoT
CEZlcm1pbGFiMSAwHgYDVQQLExdDZXJ0aWZpY2F0ZSBBdXRob3JpdGllczEWMBQG
A1UEAxMNS2VyYmVyaXplZCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAN+TC+5elLW60X7bVI/F77kR7RZoI6ZAHgO2veY4jTbmvdVxwSicox9Tr5J8
HBTUDV97LLt76kpqzcqgcsIVPzK2SmLaexOrQk4+U/jCg3NRz6oBiesOaDOWAmct
sh6KoJ+NocZ4yJfDiC7vTcj1GVTdq/nLrc6QWCC7lcEiI0+/58hUGm02v6wuBY6C
nRnHun0JBQQ5suJDb07nGpstV/X9ATmSlD/MVKRpUx9GiDSIyY2Se2U3j7oRbcmQ
KLnHrqukfU/YwvImA62ro1uy3i1hf3xVJUMLqTZ7ulRtBdGgpVM85F0Y8l9H7nYX
NXeLCwVHn/np/qw2CvvYfQrn1msCAwEAAaOCAQkwggEFMA8GA1UdEwQIMAYBAf8C
AQAwHwYDVR0jBBgwFoAUElPQnUzWnr4gWiwXFs4y4NV2bNgwHQYDVR0OBBYEFBJT
0J1M1p6+IFosFxbOMuDVdmzYMA4GA1UdDwEB/wQEAwIBhjCBoQYDVR0gBIGZMIGW
MIGTBgkrBgEE7kMBBQEwgYUwQwYIKwYBBQUHAgEWN2h0dHA6Ly9jb21wdXRpbmcu
Zm5hbC5nb3Yvc2VjdXJpdHkvZG9jcy9GTkFMLUNQLUNQUy5wZGYwPgYIKwYBBQUH
AgIwMjAPFghGZXJtaWxhYjADAgEBGh9GZXJtaWxhYiBLQ0EgQ2VydGlmaWNhdGUg
UG9saWN5MA0GCSqGSIb3DQEBBAUAA4IBAQCLtgmwJHCRlrBWq5X3Q2xAnfZq7zjE
Fl9IbmJHc0Ina/5qEkzUTBiCtGn2hCvfo2TffQMEaF48ld8aDoNQ8IUIDWax+AWD
oFyRgKnP+0v6BBlwY8llsy7c2yvBdvOrStIgomqNLZlEFeBRPdO8s1TSSE/DSB2A
2/MVz9iRF3mcl7xooEB0mHMNJxXgF/3yCuelUSp3m+isbjvo7FSxo8Gq4LrpXjMu
OhX0av0H0nf6NKZA0QWheQLYuduMT53Qb0ejtBTCOtrM5OkoIvwecohMWJ6gtfLE
YepPTqH4ydVALmy0lshbAP4Ukf+AxEuoJOG62bX/OrYjcVf5N3VI7hpk
-----END CERTIFICATE-----
