dbname=${filemanager.api.db.name}
driver=${filemanager.api.db.driver}
servername=${filemanager.api.db.host}
port=${filemanager.api.db.port}
user=${filemanager.api.db.username}
password=${filemanager.api.db.password}
ds_name=TGCDB-portal