########################################################################
#							XSEDE APIs
########################################################################

xsede.api.xfm=http://iplant-dev.tacc.utexas.edu:9090/filemanager/
xsede.api.profile=https://info.xsede.org:8444/web-apps/json/profile-v1
xsede.api.speedpage=http://info.xsede.org/web-apps/json/speedpage-v1

########################################################################
#					Default MyProxy Server Settings
########################################################################

myproxy.host=myproxy.xsede.org
myproxy.port=7512

