#
# File: log4j.properties
#
pattern= %t [%d{yyyy-MM-dd HH:mm:ss}] %-5p %x - %m%n

log4j.debug=FALSE
log4j.rootCategory=ERROR
log4j.logger.org.teragrid.portal.filebrowser=DEBUG, F
#log4j.logger.org.iplantc.service.io=DEBUG, F
#log4j.logger.org.iplantc.service.data=DEBUG, D
#log4j.logger.org.iplantc.service.transfer=DEBUG, T
log4j.logger.org.restlet=ERROR, F
log4j.logger.org.hibernate=DEBUG, F

# Files service logger
#log4j.appender.F=org.apache.log4j.ConsoleAppender
#log4j.appender.F.layout.ConversionPattern=${pattern}
##log4j.appender.F.MaxFileSize=1GB
##log4j.appender.F.File=${catalina.home}/logs/filemanager.log
#log4j.appender.F.layout=org.apache.log4j.PatternLayout

# Files service logger
log4j.appender.F=org.teragrid.portal.filebrowser.applet.transfer.TextAppender
log4j.appender.F.layout.ConversionPattern=${pattern}
#log4j.appender.F.MaxFileSize=1GB
#log4j.appender.F.File=${catalina.home}/logs/filemanager.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout

# Remove duplicates
log4j.additivity.org.teragrid.portal.filebrowser=false



