#
# File: log4j.properties
#
pattern= %t [%d{yyyy-MM-dd HH:mm:ss}] %-5p %x - %m%n

log4j.debug=TRUE
log4j.rootCategory=ERROR
log4j.logger.edu.utexas=DEBUG, F
log4j.logger.org.teragrid=DEBUG, F
log4j.logger.org.restlet=ERROR, F
log4j.logger.org.hibernate=DEBUG, F

# Files service logger
log4j.appender.F=org.apache.log4j.ConsoleAppender
log4j.appender.F.layout.ConversionPattern=${pattern}
log4j.appender.F.layout=org.apache.log4j.PatternLayout

# Files service logger
#log4j.appender.F=org.teragrid.portal.filebrowser.applet.transfer.TextAppender
#log4j.appender.F.layout.ConversionPattern=${pattern}
#log4j.appender.F.layout=org.apache.log4j.PatternLayout

# Remove duplicates
log4j.additivity.edu.utexas=false
log4j.additivity.org.teragrid=false


