ctss-resources-v1.server=http://info.teragrid.org/web-apps/csv/ctss-resources-v1/
db.passwd=
db.server=
db.user=
gpir.server=http://laredo.tacc.utexas.edu:8080/gpir/services/GPIRQuery
home.dir=/tmp
iis-outage-server=http://info1.dyn.teragrid.org/web-apps/csv/tg-outages-v1/current/
im.handle=
im.password=
im.port=9898
im.server=
inca.server=http://sapa.sdsc.edu:8080/inca/html/downtimes-iis.txt
jaim.password=
jaim.username=
job.notification.rate=1
junit.accesstype=community
junit.computeresource=SuperMike
junit.macaddress=11111111
junit.myproxyPassword=
junit.myproxyUsername=
junit.password=
junit.username=
kit-services.server=http://info.teragrid.org/web-apps/json/kit-services-v1/
log.debug=true
log.verbose=true
mail.smtps.account=
mail.smtps.auth=true
mail.smtps.host=
mail.smtps.passwd=
mail.smtps.user=
max.transfers.returned=50
proxy.dir=/tmp
refresh.interval=60
refresh.rate=1
rft.server=
sggc.dn=
speedpage.server=http://quipu.psc.teragrid.org/speedpage/www/speedpage.php
test.job.hostname=
test.job.localId=
tg-resources-v1.server=http://info.teragrid.org/web-apps/json/tg-resources-v1/
tg.servlet=
vo.name=